* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    z-index: 2;
}

body {
    width: 100vw;
    display: flex;
    position: absolute;
    flex-direction: column;
}

header {
    width: 100%;
    background-color: rgb(255, 227, 191);
    display: grid;
    grid-template-columns: 0.2fr 1fr 70px;
    grid-template-rows: 8vh 14vh;
    grid-template-areas: 
    "he . bu"
    "bo bo bo";
    text-align: center;
}

header > h2 {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: bold;
    grid-area: he;
    font-size: 1.7rem;
    margin-top: 35px;
    margin-left: 20px;
    left: 0px;
}

#bookUs {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    color: rgb(255, 227, 191);
    grid-area: bo;
    margin: 25px;
    margin-top: 45px;
    margin-bottom: 5px;
    font-size: 1.5rem;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: bolder;
    border-radius: 10px;
}

nav {
    align-items: center;
    justify-content: flex-end;
    grid-area: bu;
}

#nav_links {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 100vh;
    background-color: rgb(243, 211, 169);
    position: absolute;
    top: -100vh;
    width: 100%;
    align-items: center;
    list-style: none;
    transition: all 0.5s;
    z-index: 3;
}

.nav_active {
    transform: translate(0, 100vh);
}

a {
    text-decoration: none;
    color: black;
    letter-spacing: 0.1875rem;
    font-weight: bold;
    font-size: 1.25rem;
    text-transform: uppercase;
    justify-content: center;
    align-items: center; 
}  

#nav_links a:hover {
    background-color: burlywood;
    transition: ease 0.3s;
}

.burger_line {
    background-color: black;
    width: 28px;
    height: 3.5px;
    margin: 3px;
    border-radius: 10%;
    transition: all 0.5s;
}

#burger {
    cursor: pointer;
    display: flex;
    flex-direction: column;
    z-index: 3;
    margin-bottom: -5px;
    margin-left: -40px;
}

.crossed_line #line_2 {
    opacity: 0;
}

.crossed_line #line_1 {
    transform: rotate(-45deg) translate(-6px, 6px);
}

.crossed_line #line_3 {
    transform: rotate(45deg) translate(-7px, -7px);
}

#main_container {
    background-color: rgb(255, 227, 191);
    height: 220vh;
    display: flex;
    flex-direction: column;
    position: relative;
    z-index: 0;
}

#logo {
    margin-top: 45px;
    margin-left: 40px;
}

h1 {
    font-size: 2.5rem;
    margin-bottom: 5px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

p {
    font-family: 'Courier New', Courier, monospace;
    font-weight: lighter;
    margin-top: 20px;
    word-spacing: 1px;
    letter-spacing: 1px;
}

.articleContainer {
    margin-top: 50px;
    height: 200px;
    display: flex;
    align-items: center;
    justify-content:space-evenly;
}

article {
    background-color: black;
    border-radius: 10px;
    height: 220px;
    width: 230px;
    display: flex;
    z-index: 2;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

article > a {
    color: rgb(255, 227, 191);
    margin-top: 8px;
    margin-bottom: 7px;
    margin-right: 110px;
    letter-spacing: -0.5px;
    font-size: 0.83rem;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

article > img {
    border-radius:8px;
    width: 98.3%; 
    height: 84.7%;
}


.colorBlock {
    background-color: rgb(233, 81, 109);
    width: 100%;
    height: 122vh;
    top: 63vh;
    position: absolute;
    z-index: 1;
}

#namesContainer {
    width: 100%;
    bottom: 0vh;
    right: -8px;
    position: absolute;
    
}

#names {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.2fr 0.8fr 0.2fr 0.8fr 0.2fr 0.8fr;
    grid-template-areas: 
    "n1 n2"
    ". ."
    "n3 n4"
    ". ."
    "n5 n6"
    ". ."
    ;
}

#name1 {
    grid-area: n1;
}

#name2 {
    grid-area: n2;
}

#name3 {
    grid-area: n3;
}

#name4 {
    grid-area: n4;
}

#name5 {
    grid-area: n5;
}

#name6 {
    grid-area: n6;
}

ul > section {
    margin-bottom: 180px;
}


ul {
    position: relative;
    margin-left: 5px;
    margin-right: 5px;
}
